org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=wilderness
mod_version=0.1.1
maven_group=xyz.ketok.wilderness

architectury_version=9.1.13

fabric_loader_version=0.14.25
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.20

terrablender_version=3.0.1.4